<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>EDexiongA</title>
	<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
			font-family: "微软雅黑";
			font-size: 12px;
			color: #FFF;
		}
		h3,p {
			padding: 0px;
			margin: 0px;
		}
		h3 {
			font-size: 15px;
			color: #ffe58d;
		}
		p {
			text-indent: 26px;
		}
		.top {
			width: 769px;
			margin: 0px auto;
			margin-top: 20px;
		}
		.addcon {
			margin: 0px auto;
			width: 769px;
			background: #FFF;
			line-height: 24px;
			height: 575px;
			margin-top: -5px;
		}
		.bluebg {
			background: #2592f9;
			margin: 0px 22px 22px 24px;
			width: 722px;
		}
		.part1 {
			margin: 0px 22px 10px 25px;
			padding-bottom: 15px;
			border-bottom: 1px dashed #FFF;
			position: relative;
			z-index: 999
		}
		.watermark {
			position: absolute;
			right: 5px;
			top: 245px;
			z-index: -99
		}
		.part1 p span {
			margin-left: 22px;
		}
		.part2 {
			padding-bottom: 20px;
			margin: 0px 22px 15px 25px;
		}
		.tipshdw {
			margin: 0px auto;
			width: 769px;
		}
	</style>
</head>

<body>
	<div class="top">
	</div>
	<div class="addcon">
		<div class="bluebg">
			<div class="part1">
				<h3>Hello!My mane is EdexiongA：</h3>
				<p>You can get some file from here.</p>
				<p>Android remove qemu mainkeys ZIP（<a href="http://pan.baidu.com/s/1o8v8VkY">Download</a>）。</p>
				<p>OPPOA33(M)fix boot file（<a href="http://pan.baidu.com/s/1i5xeV7B">Download</a>）。</p>
				</p>
			</div>
		</div>
	</div>
	<div class="tipshdw">
	</div>
</body>

</html>
